<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        table#principal {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        table.interior {
            text-align: center;
            border-collapse: collapse;
            margin: -2px;
        }

        .num {
            text-align: center;
        }

        .numero {
            background-color: gray;
            text-align: center;
            color: white;
        }

        th, td {
            border: 1px solid black;
            width: 100px;
        }

        .titulo {
            background-color: gray;
            color: white;
        }

        .titulo2 {
            background-color: gray;
            text-align: left;
        }

    </style>
</head>
<body>
    <table id="principal">
        <tr class="titulo">
            <th>Área</th>
            <th>Disciplinas</th>
            <th>
                <table class="interior">
                    <tr>
                        <th colspan="2">Notas</th>
                    </tr>
                    <tr>
                        <th>Nota1</th>
                        <th>Nota2</th>
                    </tr>
                </table>
            </th>
            <th>Média</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td rowspan="4">
                <table class="interior">
                    <tr>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                </table>
            </td>
            <td class="num">
                0.0
            </td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th class="titulo2" colspan="3">Média de Exatas</th>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td rowspan="2">
                <table class="interior">
                    <tr>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                </table>
            </td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th class="titulo2" colspan="3">Média Humanas</th>
            <td class="numero">0.0</td>
        </tr>
    </table>
</body>
</html>
