<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 14</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            width: 100px;
        }

        .negrito {
            background-color: aqua;
            text-align: center;
        }

        .materias {
            background-color: rgb(227, 249, 195);
        }

        tr:nth-child(even){
            background-color: rgb(115, 143, 107);
        }

        div.responsivo {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <div class="responsivo">
        <table>
            <colgroup>
                <col>
                <col class="materias">
                <col class="negrito">
                <col class="negrito">
                <col class="negrito">
            </colgroup>
            <caption>praticando</caption>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média Humanas</th>
                <th>0.0</th>
            </tr>
        </table>
    </div>
    <a href="index.html">voltar</a>
</body>
</html>