<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan +Script & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Kaushan Script', serif;
            font-size: 16px;
            color: black
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }

        h3 {
            font-family: 'Work Sans', sans-serif;
        }

</style>
</head>
<body>
    <h1>Mário dos Santos Nobre</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, temporibus ullam? Voluptatum voluptas omnis consequuntur eos libero eius, incidunt debitis reprehenderit? Perspiciatis tempora sit exercitationem provident rerum eaque consectetur. Pariatur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rerum ea iusto saepe, tempora voluptatibus accusantium, ipsam voluptates numquam quaerat atque! Repellat dicta incidunt assumenda quibusdam maiores, nam aperiam mollitia.</p>
    <h2>Texto Teste</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat commodi dicta dolores est autem tempore excepturi hic temporibus, rem a cum cupiditate fuga accusamus adipisci maiores. Magnam, minus nemo!
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed ratione praesentium eum perspiciatis vitae? Reiciendis adipisci illo totam sed provident, aliquid porro repellat eum obcaecati aliquam impedit nobis, cupiditate dolorum?</h3>
</body>
</html>