<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
        }

        body {
            font-family: 'bebas neue', cursive;
            background-color: lightgreen;
            text-align: justify;
            margin: 0px;
            min-width: 255px;
        }

        header {
            background-image: linear-gradient(rgb(25, 161, 102) 20%,rgb(18, 133, 72) 40%,rgb(17, 116, 24) 60%,rgb(13, 91, 15) 80%,rgb(20, 81, 10) 95%);
            color: white;
            padding-top: 1px;
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.504);
        }

        header > h1{
            text-align: center;
            text-shadow: 1px 2px 2px black;
            font-family: 'bebas neue', cursive;
            font-size: 3em;
            padding: 0px 10px;
        }

        header > p {
            text-align: center;
            text-shadow: 1px 2px 2px black;
            padding: 0px 20px;
            font-size: 1.2em;
            text-indent: 0px;

        }

        section {
            padding: 10px;
            background-color: white;
            max-width: 600px;
            margin: auto;
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.504);
            border-radius: 0px 0px 10px 10px;
        }

        article {
            background-color: aquamarine;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 2px 1px 7px 3px rgba(0, 0, 0, 0.504);
        }

        article > p {
            padding: 1px 10px;
        }

        nav {
            padding: 10px;
        }

        nav > a {
            color: white;
            font-weight: bold;
            margin-right: 15px;
            text-decoration: none;
            margin: 20px;
            padding: 8px;
            transition-duration: 0.25s;
        }

        a {
            color: green;
            font-weight: bold;
            text-decoration: none;
        }

        a.externo::after{
            content: ' \1F517';
        }

        a.externo:hover {
            text-decoration: underline;
        }

        a:hover {
            background-color: rgb(20, 167, 30);
            border-radius: 10px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.336);
            padding: 5px;
            color: rgb(20, 81, 10);
        }

        strong {
            color: green;
        }

        h3 {
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.418);
        }

        #mascote {
            background-color: white;
            background-image: none;
        }

        .especial {
            font-family: 'idroid', sans-serif;
            background-image: linear-gradient(to right, lightgreen, transparent);
            color: green;
            padding: 0px 10px;
        }

        img {
            max-width: 100%;
            display: block;
            margin: auto;
        }

        #video {
            background-color: green;
            width: 100%;
            height: 340px;
            text-align: center;
            padding: 30px 10px 0px 10px; 
            margin-left: -10px;  
        }

        ul {
            display: inline-block;
            list-style-type: '✔ ';
            max-width: 100%;
            font-size: small;
        }

        li {
            margin-left: -20px;
            text-align: left;
        }

        #lista {
            text-align: center;
        }

        p {
            text-indent: 30px;
            line-height: 1.5em;
        }

        footer {
            text-align: center;
            background-color: green;
            color: white;
        }

        footer strong {
            color: rgba(0, 0, 0, 0.582);
        }

        footer > p {
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a> <a href="#">Notícias</a> <a href="#">Contato</a></a>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="especial" id="mascote">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2 class="especial">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <p>
                <picture>
                    <source media="(max-width: 625px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="">
                </picture>
            </p>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
            </p>
            <h2 class="especial">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <p>
                <picture>
                    <source media="(max-width: 625px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="">
                </picture>
            </p>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
            </p>
            <p><img src="imagens/bugdroid.png" alt=""></p>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <div id="video">
                <iframe width="90%" height="90%" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <article>
                <h3>Quer aprender mais? </h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div id="lista">
                    <ul>
                        <li title="bolo de copo">1.5 - Cupcake</li>
                        <li title="rosquinha">1.6 - Donut</li>
                        <li title="bomba">3.0 - Eclair</li>
                        <li title="iogurte congelado">2.2 - Froyo</li>
                        <li title="pão de gengibre">2.3 - Gingerbread</li>
                        <li title="favo de mel">3.0 - Honeycomb</li>
                        <li title="sanduiche de sorvete">4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <ul>
                        <li title="jujuba">4.1 - Jelly Bean</li>
                        <li title="kitkat">4.4 - KitKat</li>
                        <li title="pirulito">5.0 - Lolipop</li>
                        <li title="Marshmallow">6.0 - Marshmallow</li>
                        <li title="torrone">7.0 - Nougat</li>
                        <li title="oreo">8.0 - Oreo</li>
                        <li title="torta">9.0 - Pie</li>
                    </ul>
                </div>
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" class="externo">Android History</a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <strong>Mário Nobre</strong> para o CursoemVideo.</p>
    </footer>
</body>
</html> 