<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: lavender;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 3px solid red;
            width: 400px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;

            text-transform: uppercase;
        }

        tr{
            background-color: lightgray;
        }

        tr.linha {
            background-color: red;
        }

        td#dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="linha">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td id="dado">b4</td>
            <td>c4</td>
        </tr>
    </table> 
</body>
</html>

