<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            /*display: inline;*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(9, 90, 21); - shorthand*/

            border: 10px solid rgb(9, 90, 21);

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px; /* - shorthand*/

            margin: 20px auto 40px auto; /* auto = centraliza - shorthand*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }

        a {
            /*display: block;*/
            border-width: 3px;
            border-style: dashed;
            border-color: red;

            padding: 1px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>